(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/sebastian/.openshot'
p4
sS'theme_settings'
p5
NsS'THEMES_DIR'
p6
S'/usr/lib/pymodules/python2.7/openshot/themes'
p7
sS'mlt_profile'
p8
NsS'DESKTOP'
p9
S'/home/sebastian/Desktop'
p10
sS'LOCALE_DIR'
p11
S'/usr/lib/pymodules/python2.7/openshot/locale'
p12
sS'project_type'
p13
S'HD 720p 23.98 fps'
p14
sS'sequences'
p15
(lp16
(iclasses.sequences
sequence
p17
(dp18
S'enable_animated_playhead'
p19
I01
sS'scale'
p20
I8
sS'name'
p21
S'Secuencia predeterminada 1'
p22
sS'play_head'
p23
NsS'drag_y'
p24
F36.5
sS'play_head_position'
p25
F7.5075000000000003
sS'tick_pixels'
p26
I100
sS'tracks'
p27
(lp28
(iclasses.track
track
p29
(dp30
S'clips'
p31
(lp32
(iclasses.clip
clip
p33
(dp34
S'color'
p35
S'Gold'
p36
sS'reversed'
p37
I00
sS'video_fade_out'
p38
I00
sS'keyframes'
p39
(dp40
S'start'
p41
(iclasses.keyframe
keyframe
p42
(dp43
S'frame'
p44
I0
sS'height'
p45
F100
sS'width'
p46
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p47
F1
sS'unique_id'
p48
S'875c90ee-e95e-11e4-bff0-0026c626a146'
p49
sbsS'end'
p50
(iclasses.keyframe
keyframe
p51
(dp52
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'875c949a-e95e-11e4-bff0-0026c626a146'
p53
sbssS'video_fade_out_amount'
p54
F2
sS'audio_fade_out'
p55
I00
sS'speed'
p56
F1
sS'fill'
p57
I01
sS'audio_fade_in_amount'
p58
F2
sS'position_on_track'
p59
F0
sg24
F37.075000000000003
sS'drag_x'
p60
F101.075
sS'play_audio'
p61
I01
sS'audio_fade_out_amount'
p62
F2
sS'max_length'
p63
F300
sS'show_preview'
p64
I00
sS'valign'
p65
S'centre'
p66
sS'video_fade_in'
p67
I00
sS'audio_fade_in'
p68
I00
sS'request_show_properties'
p69
I00
sS'video_fade_in_amount'
p70
F2
sS'parent'
p71
g29
sS'composite'
p72
I01
sS'moved'
p73
I01
sS'start_time'
p74
F0
sS'file_object'
p75
(iclasses.files
OpenShotFile
p76
(dp77
S'max_frames'
p78
F14999
sS'audio_codec'
p79
S''
sS'audio_channels'
p80
I0
sS'thumb_location'
p81
S'/home/sebastian/documentos/sitios/thumbnail/859de910-e95e-11e4-bff0-0026c626a146_svg_1.png'
p82
sg21
S'/home/sebastian/documentos/sitios/thumbnail/Voltajes Solares.svg'
p83
sg71
NsS'file_type'
p84
S'image'
p85
sS'audio_frequency'
p86
I0
sg45
I1
sS'project'
p87
g1
sg46
I1
sS'length'
p88
F300
sS'fps'
p89
F29.970029970029969
sS'ttl'
p90
I1
sS'video_codec'
p91
S''
sS'videorate'
p92
(F29.970029970029969
I0
tp93
sS'label'
p94
S''
sg48
S'85a4648e-e95e-11e4-bff0-0026c626a146'
p95
sbsS'distort'
p96
I00
sS'volume'
p97
F100
sS'effects'
p98
(lp99
sS'rotation'
p100
F0
sS'is_timeline_scrolling'
p101
I00
sg81
S'/home/sebastian/.openshot/thumbnail/859de910-e95e-11e4-bff0-0026c626a146_svg_1.png'
p102
sg21
S'Voltajes Solares.svg'
p103
sS'halign'
p104
g66
sS'play_video'
p105
I01
sS'end_time'
p106
F7
sg48
S'875c8928-e95e-11e4-bff0-0026c626a146'
p107
sba(iclasses.clip
clip
p108
(dp109
g35
g36
sg37
I00
sg38
I00
sg39
(dp110
g41
(iclasses.keyframe
keyframe
p111
(dp112
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'c8d0d27e-e95e-11e4-bff0-0026c626a146'
p113
sbsg50
(iclasses.keyframe
keyframe
p114
(dp115
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'c8d0d472-e95e-11e4-bff0-0026c626a146'
p116
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F7
sg24
F37.075000000000003
sg60
F205.57499999999999
sg61
I01
sg62
F2
sg63
F300
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g29
sg72
I01
sg73
I00
sg74
F0
sg75
g76
sg96
I00
sg97
F100
sg98
(lp117
sg100
F0
sg101
I00
sg81
g102
sg21
S'Voltajes Solares.svg'
p118
sg104
g66
sg105
I01
sg106
F2.3200000000000003
sg48
S'c8d0ce8c-e95e-11e4-bff0-0026c626a146'
p119
sbasg21
S'Pista 2'
p120
sg71
g17
sg61
I01
sS'y_top'
p121
I6
sg105
I01
sS'y_bottom'
p122
I65
sS'x'
I10
sS'transitions'
p123
(lp124
sg48
S'b9d1abfc-e95b-11e4-bff0-0026c626a146'
p125
sba(iclasses.track
track
p126
(dp127
g31
(lp128
(iclasses.clip
clip
p129
(dp130
g35
g36
sg37
I00
sg38
I00
sg39
(dp131
g41
(iclasses.keyframe
keyframe
p132
(dp133
g44
I0
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'ecbd6380-e95b-11e4-bff0-0026c626a146'
p134
sbsg50
(iclasses.keyframe
keyframe
p135
(dp136
g44
I-1
sg45
F100
sg46
F100
sS'x'
F0
sS'y'
F0
sg47
F1
sg48
S'ecbd6704-e95b-11e4-bff0-0026c626a146'
p137
sbssg54
F2
sg55
I00
sg56
F1
sg57
I01
sg58
F2
sg59
F0
sg24
F91.075000000000003
sg60
F30.140833333333347
sg61
I01
sg62
F2
sg63
F9.2759333333333327
sg64
I00
sg65
g66
sg67
I00
sg68
I00
sg69
I00
sg70
F2
sg71
g126
sg72
I01
sg73
I01
sg74
F0
sg75
(iclasses.files
OpenShotFile
p138
(dp139
g78
F277
sg79
S''
sg80
I0
sg81
S'/home/sebastian/documentos/sitios/thumbnail/dd603da4-e95b-11e4-bff0-0026c626a146_mp4_1.png'
p140
sg21
S'/home/sebastian/documentos/sitios/voltajes-solares/assets/video.mp4'
p141
sg71
Nsg84
S'video'
p142
sg86
I0
sg45
I1080
sg87
g1
sg46
I1920
sg88
F9.2759333333333327
sg89
F29.970029970029969
sg90
I1
sg91
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p143
sg92
(F29.970029970029969
I0
tp144
sg94
S''
sg48
S'ddc941d2-e95b-11e4-bff0-0026c626a146'
p145
sbsg96
I00
sg97
F100
sg98
(lp146
sg100
F0
sg101
I00
sg81
S'/home/sebastian/.openshot/thumbnail/dd603da4-e95b-11e4-bff0-0026c626a146_mp4_1.png'
p147
sg21
S'video.mp4'
p148
sg104
g66
sg105
I01
sg106
F9.2759333333333327
sg48
S'ecbd5d4a-e95b-11e4-bff0-0026c626a146'
p149
sbasg21
S'Pista 1'
p150
sg71
g17
sg61
I01
sg121
I71
sg105
I01
sg122
I130
sS'x'
I10
sg123
(lp151
sg48
S'b9d2249c-e95b-11e4-bff0-0026c626a146'
p152
sbasS'markers'
p153
(lp154
sg87
g1
sg88
F600
sS'ruler_time'
p155
Nsg60
F118.43666666666667
sS'play_head_line'
p156
NsbasS'USER_PROFILES_DIR'
p157
S'/home/sebastian/.openshot/user_profiles'
p158
sS'canvas'
p159
NsS'USER_TRANSITIONS_DIR'
p160
S'/home/sebastian/.openshot/user_transitions'
p161
sS'EFFECTS_DIR'
p162
S'/usr/lib/pymodules/python2.7/openshot/effects'
p163
sg84
S'ascii'
p164
sS'tabs'
p165
(lp166
g17
asS'theme'
p167
Vfresher
p168
sS'project_folder'
p169
(iclasses.files
OpenShotFolder
p170
(dp171
S'queue'
p172
(lp173
sg21
S''
sg71
NsS'items'
p174
(lp175
g138
ag76
asg94
S''
sg87
g1
sS'location'
p176
S''
sg48
S'b9d123f8-e95b-11e4-bff0-0026c626a146'
p177
sbsS'folder'
p178
S'/home/sebastian/documentos/sitios'
p179
sS'BASE_DIR'
p180
S'/usr/lib/pymodules/python2.7'
p181
sS'IMAGE_DIR'
p182
S'/usr/lib/pymodules/python2.7/openshot/images'
p183
sS'TRANSITIONS_DIR'
p184
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p185
sS'is_modified'
p186
I00
sS'thumbnailer'
p187
NsS'refresh_xml'
p188
I01
sS'DEBUG'
p189
I01
sS'PROFILES_DIR'
p190
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p191
sS'UI_DIR'
p192
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p193
sg21
S'Banner Voltajes Solares'
p194
sS'BLENDER_DIR'
p195
S'/usr/lib/pymodules/python2.7/openshot/blender'
p196
sS'EXPORT_PRESETS_DIR'
p197
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p198
sS'form'
p199
Nsb.